<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time to solve the problem</title>

    <style>
        table td, th{
            padding: 25px;
            border: 1px solid #003cff;
            border-radius: 15px;
        }
        table{
            margin: auto;
            padding: 15px;
            border: 1px solid #003cff;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 25px #615e5e;
        }
        table th{
            font-size: 25px;
            background-color: yellow;
            color: #ff0000;
        }
        .sum{
            background-color: #ff0000;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
    </style>

</head>
<body>
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>10</td>
            <td>This is product 1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>20</td>
            <td>This is product 2</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4" class="sum">Sum</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>